#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ Costumer\ Class\ used\ to\ precessing\ costumer\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ email\ password\ joinDate
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ Customer\ \r\n\ <p>\r\n\ Updates\ or\ changes\ id,\ name,\ email,\ password,\ and\ joindate\ when\ create\ objects\r\n\ @param\ id\ -\ first\ parameter\ value\ of\ constructor,\ which\ becomes\ Costumer\ identifier\r\n\ @param\ name\ -\ second\ parameter\ value\ of\ constructor,\ which\ becomes\ costumer\ name\r\n\ @param\ email\ -\ third\ parameter\ value\ of\ constructor,\ which\ becomes\ costumer\ email\ \r\n\ @param\ password\ -\ fourth\ parameter\ value\ of\ constructor,\ which\ becomes\ costumer\ password\r\n\ @param\ joinDate\ -\ fifth\ paramter\ value\ of\ constructor,\ display\ costumer\ join\ date\r\n
comment10.params=password
comment10.target=void\ setPassword(java.lang.String)
comment10.text=\r\n\ This\ is\ setPassword\ method\ that\ used\ to\ set\ password\ value,\ that\ password\ is\ instance\ variable\r\n\ @param\ password,\ set\ password\ value\ in\ string\r\n
comment11.params=joinDate
comment11.target=void\ setJoinDate(java.lang.String)
comment11.text=\r\n\ This\ is\ setJoinDate\ method\ that\ used\ to\ set\ password\ value,\ that\ password\ is\ instance\ variable\r\n\ @param\ joinDate,\ set\ join\ date\ value\ in\ string\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ is\ printData\ method\ that\ used\ to\ print\ getName()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ is\ getId\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ id,\ return\ costumer\ id\ value\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ is\ getName\ method\ that\ used\ to\ return\ name\ value\r\n\ @return\ name,\ return\ costumer\ name\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ This\ is\ getEMail\ method\ that\ used\ to\ return\ email\ value\r\n\ @return\ email,\ return\ costumer\ email\ value\r\n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\r\n\ This\ is\ getPassword\ method\ that\ used\ to\ return\ password\ value\r\n\ @return\ password,\ return\ costumer\ password\ value\r\n
comment6.params=
comment6.target=java.lang.String\ getJoinDate()
comment6.text=\r\n\ This\ is\ getJoinDtae\ method\ that\ used\ to\ return\ joinDate\ value\r\n\ @return\ joinDate,\ return\ join\ date\ value\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ is\ setId\ method\ that\ used\ to\ set\ id\ value,\ that\ id\ is\ instance\ variable\r\n\ @param\ id,\ set\ id\ value\ in\ integer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ is\ setName\ method\ that\ used\ to\ set\ name\ value,\ that\ name\ is\ instance\ variable\r\n\ @param\ name,\ set\ name\ value\ in\ string\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ This\ is\ setEmail\ method\ that\ used\ to\ set\ email\ value,\ that\ email\ is\ instance\ variable\r\n\ @param\ email,\ set\ email\ value\ in\ string\r\n
numComments=13
