#BlueJ class context
comment0.target=DatabaseFood
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ DatabaseFood\ Class\ used\ to\ precessing\ database\ food\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=
comment1.target=DatabaseFood()
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ DataBase\r\n
comment2.params=food
comment2.target=boolean\ addFood(Food)
comment2.text=\r\n\ This\ is\ addFood\ method\ that\ used\ to\ return\ true\ value\r\n\ @param\ food,\ parameter\ to\ add\ food\ to\ database\r\n\ @return\ true,\ boolen\ return\r\n
comment3.params=food
comment3.target=boolean\ removeFood(Food)
comment3.text=\r\n\ This\ is\ removeFood\ method\ that\ used\ to\ return\ true\ value\r\n\ @param\ food,\ parameter\ to\ remove\ food\r\n\ @return\ true,\ boolen\ return\r\n
comment4.params=
comment4.target=java.lang.String[]\ getListFood()
comment4.text=\r\n\ This\ is\ removeFood\ method\ that\ used\ to\ return\ true\ value\r\n\ @return\ listFood,\ to\ display\ list\ of\ food\r\n
numComments=5
