#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ Food\ Class\ used\ to\ precessing\ food\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ seller\ price\ category
comment1.target=Food(int,\ java.lang.String,\ Seller,\ int,\ FoodCategory)
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ Food\r\n\ <p>\r\n\ Update\ or\ changes\ id,\ name,\ seller,\ price,\ category\r\n\ @param\ id\ -\ first\ parameter\ value\ of\ constructor,\ which\ becomes\ id\ identifier\r\n\ @param\ name\ -\ second\ parameter\ value\ of\ constructor,\ which\ becomes\ food\ name\r\n\ @param\ seller\ -\ third\ parameter\ value\ of\ constructor,\ which\ becomes\ food\ seller\r\n\ @param\ price\ -\ fourth\ parameter\ value\ of\ constructor,\ which\ becomes\ food\ price\r\n\ @param\ category\ -\ fifth\ parameter\ value\ of\ constructor,\ where\ is\ food\ category\r\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment10.text=\r\n\ This\ is\ setPrice\ method\ that\ used\ to\ set\ price\ value,\ that\ price\ is\ instance\ variable\r\n\ @param\ price,\ set\ price\ value\ in\ integer\r\n
comment11.params=category
comment11.target=void\ setCategory(FoodCategory)
comment11.text=\r\n\ This\ is\ setCategory\ method\ that\ used\ to\ set\ category\ value,\ that\ category\ is\ instance\ variable\r\n\ @param\ category,\ set\ category\ value\ in\ string\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ is\ printData\ method\ that\ used\ to\ print\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ is\ getId\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ id,\ return\ food\ id\ value\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ is\ getName\ method\ that\ used\ to\ return\ name\ value\r\n\ @return\ name,\ return\ name\ value\r\n
comment4.params=
comment4.target=Seller\ getSeller()
comment4.text=\r\n\ This\ is\ getSeller\ method\ that\ used\ to\ return\ seller\ value\r\n\ @return\ seller,\ return\ seller\ value\r\n
comment5.params=
comment5.target=int\ getPrice()
comment5.text=\r\n\ This\ is\ getPrice\ method\ that\ used\ to\ return\ price\ value\r\n\ @return\ price,\ return\ food\ price\ value\r\n
comment6.params=
comment6.target=FoodCategory\ getCategory()
comment6.text=\r\n\ This\ is\ getCategory\ method\ that\ used\ to\ return\ category\ value\r\n\ @return\ category,\ return\ category\ value\r\n
comment7.params=Id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ is\ setId\ method\ that\ used\ to\ set\ id\ value,\ that\ id\ is\ instance\ variable\r\n\ @param\ id,\ set\ id\ value\ in\ integer\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ is\ setName\ method\ that\ used\ to\ set\ id\ value,\ that\ name\ is\ instance\ variable\r\n\ @param\ name,\ set\ name\ value\ in\ string\r\n
comment9.params=seller
comment9.target=void\ setSeller(Seller)
comment9.text=\r\n\ This\ is\ setSeller\ method\ that\ used\ to\ set\ seller\ value,\ that\ seller\ is\ instance\ variable\r\n\ @param\ seller,\ set\ seller\ value\ that\ datatype\ is\ seller\ object\r\n
numComments=13
