#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ Invoice\ Class\ used\ to\ precessing\ Invoice\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ food\ date\ customer\ invoiceStatus
comment1.target=Invoice(int,\ Food,\ java.lang.String,\ Customer,\ InvoiceStatus)
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ Invoice\r\n\ <p>\r\n\ Updates\ or\ changes\ id,\ idFood,\ date,\ date,\ customer,\ totalPrice\r\n\ @param\ id\ -\ first\ parameter\ value\ of\ constructor,\ which\ becomes\ invoice\ identifier\r\n\ @param\ idFood\ -\ second\ parameter\ value\ of\ constructor,\ which\ becomes\ id\ food\ identifier\r\n\ @param\ date\ -\ third\ parameter\ value\ of\ constructor,\ which\ becomes\ invoice\ date\r\n\ @param\ customer\ -\ fourth\ parameter\ value\ of\ constructor,\ who\ received\ the\ invoice\r\n\ @param\ totalPrice\ -\ fifth\ paramter\ value\ of\ constructor,\ total\ price\ value\ at\ that\ invoice\r\n
comment10.params=food
comment10.target=void\ setFood(Food)
comment10.text=\r\n\ This\ is\ setIdFood\ method\ that\ used\ to\ set\ idFood\ value,\ that\ idFood\ is\ instance\ variable\r\n\ @param\ idFood,\ set\ idFood\ in\ integer\r\n
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment11.text=\r\n\ This\ is\ setDate\ method\ that\ used\ to\ set\ date\ value,\ that\ date\ is\ instance\ variable\r\n\ @param\ date,\ set\ date\ in\ string\r\n
comment12.params=
comment12.target=void\ setTotalPrice()
comment12.text=\r\n\ This\ is\ setTotalPrice\ method\ that\ used\ to\ set\ totalPrice\ value,\ that\ totalPrice\ is\ instance\ variable\r\n\ @param\ totalPrice,\ set\ total\ price\ in\ integer\r\n
comment13.params=customer
comment13.target=void\ setCustomer(Customer)
comment13.text=\r\n\ This\ is\ setCustomer\ method\ that\ used\ to\ set\ customer\ value,\ that\ customer\ is\ instance\ variable\r\n\ @param\ id,\ set\ customer\ that\ data\ type\ is\ object\ customer\r\n
comment14.params=invoiceStatus
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ This\ is\ printData\ method\ that\ used\ to\ print\ data\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ is\ getId\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ id,\ return\ invoice\ id\ value\r\n
comment3.params=
comment3.target=Food\ getFood()
comment3.text=\r\n\ This\ is\ getIdFood\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ idFood,\ return\ idFood\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ This\ is\ getDate\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ date,\ return\ date\ value\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ This\ is\ getTotalPrice\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ totalPrice,\ return\ total\ price\ value\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ This\ is\ getCustomer\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ customer,\ return\ costumer\ value\ that\ data\ type\ is\ object\ customer\ \r\n
comment7.params=
comment7.target=PaymentType\ getPaymentType()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ This\ is\ setId\ method\ that\ used\ to\ set\ id\ value,\ that\ id\ is\ instance\ variable\r\n\ @param\ id,\ set\ id\ in\ integer\r\n
numComments=16
