#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ Location\ Class\ used\ to\ precessing\ location\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=city\ province\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ Invoice\r\n\ <p>\r\n\ Update\ or\ changes\ city,\ province,\ description\r\n\ @param\ city\ -\ first\ parameter\ value\ of\ constructor,\ which\ becomes\ city\ name\ \r\n\ @param\ province\ -\ second\ parameter\ value\ of\ constructor,\ which\ becomes\ province\ name\r\n\ @param\ description\ -\ third\ parameter\ value\ of\ constructor,\ description\ of\ location\ in\ String\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ This\ is\ getProvince\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ province,\ return\ province\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getCity()
comment3.text=\r\n\ This\ is\ getCity\ method\ that\ used\ to\ return\ city\ value\r\n\ @return\ city,\ return\ city\ location\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ This\ is\ getDescription\ method\ that\ used\ to\ return\ description\ value\r\n\ @return\ description,\ return\ location\ description\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ This\ is\ setProvince\ method\ that\ used\ to\ set\ province\ value,\ that\ province\ is\ instance\ variable\r\n\ @param\ province,\ set\ province\ location\ in\ string\r\n
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment6.text=\r\n\ This\ is\ setCity\ method\ that\ used\ to\ set\ city\ value,\ that\ city\ is\ instance\ variable\r\n\ @param\ city,\ set\ city\ location\ in\ stirng\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ This\ is\ printData\ method\ that\ used\ to\ print\ getProvince()\r\n
numComments=8
