#BlueJ package file
dependency1.from=Seller
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Food
dependency10.to=Seller
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=FoodCategory
dependency11.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=DatabaseSeller
dependency3.to=Seller
dependency3.type=UsesDependency
dependency4.from=DatabaseCustomer
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=DatabaseFood
dependency5.to=Food
dependency5.type=UsesDependency
dependency6.from=JFood
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=JFood
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=JFood
dependency8.to=Food
dependency8.type=UsesDependency
dependency9.from=JFood
dependency9.to=FoodCategory
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8338926174496645
package.editor.height=490
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=490
target1.y=380
target10.height=50
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=190
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=650
target11.y=280
target2.height=50
target2.name=FoodCategory
target2.showInterface=false
target2.type=EnumTarget
target2.width=110
target2.x=350
target2.y=340
target3.height=50
target3.name=DatabaseFood
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=200
target3.y=390
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=180
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=PaymentType
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=390
target6.y=180
target7.height=50
target7.name=DatabaseSeller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=310
target8.height=50
target8.name=Seller
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=660
target8.y=50
target9.height=50
target9.name=JFood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=10
