#BlueJ package file
dependency1.from=JFood
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=JFood
dependency2.to=Seller
dependency2.type=UsesDependency
dependency3.from=JFood
dependency3.to=Food
dependency3.type=UsesDependency
dependency4.from=JFood
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=JFood
dependency5.to=Invoice
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Food
dependency7.to=Seller
dependency7.type=UsesDependency
dependency8.from=Seller
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=DatabaseFood
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=37
editor.fx.0.width=158
editor.fx.0.x=-21332
editor.fx.0.y=-21332
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseFood
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=200
target1.y=390
target2.height=50
target2.name=Invoice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=180
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Seller
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=660
target4.y=50
target5.height=50
target5.name=DatabaseSeller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=310
target6.height=50
target6.name=JFood
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=Food
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=190
target8.height=50
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=650
target8.y=280
