#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=814
editor.fx.0.x=280
editor.fx.0.y=80
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=684
package.editor.y=44
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Invoice
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=180
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Seller
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=20
target4.height=50
target4.name=JFood
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=90
target5.height=50
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=190
