#BlueJ class context
comment0.target=Seller
comment0.text=\r\n\ <h1>JFood\ Program\ based\ on\ Object\ Oriented\ Programming<h1>\r\n\ This\ Seller\ Class\ used\ to\ precessing\ seller\ data\r\n\ <p>\r\n\ @author\ Muhammad\ Ilham\ Akbar\r\n\ @version\ 2020-02-27\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Seller(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ This\ is\ constructor\ for\ object\ of\ class\ Seller\r\n\ <p>\r\n\ Update\ or\ changes\ id,\ name,\ email,\ phoneNumber,\ location\r\n\ @param\ id\ -\ first\ parameter\ value\ of\ constructor,\ which\ becomes\ id\ seller\r\n\ @param\ name\ -\ second\ parameter\ value\ of\ constructor,\ which\ becomes\ seller\ name\r\n\ @param\ email\ -\ third\ parameter\ value\ of\ constructor,\ this\ parameter\ to\ set\ seller\ email\r\n\ @param\ phoneNumber\ -fourth\ parameter\ value\ of\ constructor,\ this\ parameter\ to\ set\ seller\ phone\ number\r\n\ @param\ location\ -\ fifth\ parameter\ value\ of\ constructor,\ this\ parameter\ to\ set\ seller\ location\r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ This\ is\ setPhoneNumber\ method\ that\ used\ to\ set\ phoneNumber\ value,\ that\ phoneNumber\ is\ instance\ variable\r\n\ @param\ phoneNumber,\ set\ seller\ phone\ number\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ This\ is\ setLocation\ method\ that\ used\ to\ set\ location\ value,\ that\ location\ is\ instance\ variable\r\n\ @param\ location,\ set\ seller\ lpcation\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ This\ is\ printData\ method\ that\ used\ to\ print\ getProvince()\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ This\ is\ getId\ method\ that\ used\ to\ return\ id\ value\r\n\ @return\ id,\ return\ seller\ id\ value\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ This\ is\ getName\ method\ that\ used\ to\ return\ name\ value\r\n\ @return\ name,\ return\ seller\ name\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ This\ is\ getEmail\ method\ that\ used\ to\ return\ email\ value\r\n\ @return\ email,\ return\ seller\ email\ value\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ This\ is\ getPhoneNumber\ method\ that\ used\ to\ return\ phoneNumber\ value\r\n\ @return\ phoneNumber,\ return\ seller\ phonenumber\ value\ \r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ This\ is\ getLocation\ method\ that\ used\ to\ return\ location\ value\r\n\ @return\ location,\ return\ seller\ location\ value\r\n
comment7.params=Id
comment7.target=void\ setId(int)
comment7.text=\r\n\ This\ is\ setId\ method\ that\ used\ to\ set\ id\ value,\ that\ id\ is\ instance\ variable\r\n\ @param\ id,\ set\ seller\ id\ value\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ This\ is\ setName\ method\ that\ used\ to\ set\ name\ value,\ that\ name\ is\ instance\ variable\r\n\ @param\ name,\ set\ seller\ name\ value\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ This\ is\ setDate\ method\ that\ used\ to\ set\ email\ value,\ that\ email\ is\ instance\ variable\r\n\ @param\ email,\ set\ email\ name\ value\r\n
numComments=13
